{
  "ConnectionStrings": {
    "UsuarioDB": "Data Source=localhost;Initial Catalog=blogDB;User ID=sa;Password=your_password123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

